{
  "pages":[
    "pages/index/index",
    "pages/changeAddress/changeAddress",
    "pages/searchRestaurant/searchRestaurant",
    "pages/demo/demo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
